opera_active_devices = "1"
opera_bios = "panafz1"
opera_cpu_overclock = "1.0x (12.50Mhz)"
opera_dsp_threaded = "disabled"
opera_font = "disabled"
opera_hack_graphics_step_y = "disabled"
opera_hack_timing_1 = "disabled"
opera_hack_timing_3 = "disabled"
opera_hack_timing_5 = "disabled"
opera_hack_timing_6 = "disabled"
opera_hide_lightgun_crosshairs = "disabled"
opera_high_resolution = "disabled"
opera_kprint = "disabled"
opera_madam_matrix_engine = "hardware"
opera_nvram_storage = "per game"
opera_nvram_version = "0"
opera_region = "ntsc"
opera_swi_hle = "disabled"
opera_vdlp_bypass_clut = "disabled"
opera_vdlp_pixel_format = "RGB565"
4do_active_devices = "1"
4do_bios = "Panasonic FZ-1 (U)"
4do_cpu_overclock = "1.0x (12.50Mhz)"
4do_dsp_threaded = "disabled"
4do_font = "disabled"
4do_hack_graphics_step_y = "disabled"
4do_hack_timing_1 = "disabled"
4do_hack_timing_3 = "disabled"
4do_hack_timing_5 = "disabled"
4do_hack_timing_6 = "disabled"
4do_hide_lightgun_crosshairs = "disabled"
4do_high_resolution = "disabled"
4do_kprint = "disabled"
4do_madam_matrix_engine = "hardware"
4do_nvram_storage = "per game"
4do_nvram_version = "0"
4do_region = "ntsc"
4do_swi_hle = "disabled"
4do_vdlp_bypass_clut = "disabled"
4do_vdlp_pixel_format = "RGB565"